name: JitStreamer

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Ask Clippy to ruin our lives
      run: cargo clippy -- -D warnings
    - name: Build them files
      run: RUSTFLAGS="-C target-feature=+crt-static" cargo build --target x86_64-unknown-linux-gnu --release --verbose
      run: RUSTFLAGS="-C target-feature=+crt-static" cargo build --target aarch64-unknown-linux-gnu --release --verbose
      run: RUSTFLAGS="-C target-feature=+crt-static" cargo build --target x86_64-pc-windows-gnu --release --verbose
    - name: Assemble the files like the Avengers
      run: mkdir output
      run: mv target/x86_64-unknown-linux-gnu/release/jit_streamer output/jit_streamer-x86_64-unknown-linux-gnu
      run: mv target/x86_64-unknown-linux-gnu/release/pair output/pair-x86_64-unknown-linux-gnu
      run: mv target/aarch64-unknown-linux-gnu/release/jit_streamer output/jit_streamer-aarch64-unknown-linux-gnu
      run: mv target/aarch64-unknown-linux-gnu/release/pair output/pair-aarch64-unknown-linux-gnu
      run: mv target/x86_64-pc-windows-gnu/release/jit_streamer.exe output/jit_streamer-x86_64-pc-windows-gnu.exe
      run: mv target/x86_64-pc-windows-gnu/release/pair.exe output/pair-x86_64-pc-windows-gnu.exe
    - name: Yeet them to the cloud
      uses: actions/upload-artifact@v3.1.0
      with:
        # A file, directory or wildcard pattern that describes what to upload
        path: output/**
    
